ModbusPart_Share/Sub/UCCommunication.xaml

<UserControl
    x:Class="ModbusPart.Sub.UCCommunication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnc="clr-namespace:CNC_SNC_CSharp"
    xmlns:controls="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:converter="clr-namespace:ModbusPart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:ModbusPart.Rules"
    xmlns:wpfassist="clr-namespace:WPFToolkit.Assist;assembly=WPFToolkit"
    xmlns:Lang="clr-namespace:ModbusPart.Properties.Lang"
    FontSize="{DynamicResource NormalFontSize}"
    Foreground="{DynamicResource PrimaryForeground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:TCPTypeToVisibleConverter x:Key="TCPTypeToVisibleConverter" />
        <converter:SerialTypeToVisibleConverter x:Key="SerialTypeToVisibleConverter" />
    </UserControl.Resources>
    <controls:AnimationContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="1" Columns="1">

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.IMP_Slave_Station}" />
                    </Border>
                    <controls:NumberTextBox
                        Grid.Column="2"
                        wpfassist:ControlAssist.WaterMark="Range:1~249"
                        FontFamily="Oswald,Yahei"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}">
                        <controls:NumberTextBox.Text>
                            <Binding Mode="TwoWay" Path="SlaveStation">
                                <Binding.ValidationRules>
                                    <rules:RangeValidationRuleForint
                                        Max="249"
                                        Min="1"
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:NumberTextBox.Text>

                    </controls:NumberTextBox>
                </Grid>
                <Grid
                    Margin="2"
                    IsEnabled="{Binding IsEnable, Mode=OneWay}"
                    Visibility="{Binding Type, Converter={StaticResource TCPTypeToVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.TCP_Port}" />
                    </Border>
                    <controls:NumberTextBox
                        Grid.Column="2"
                        wpfassist:ControlAssist.WaterMark="Range:1~255"
                        FontFamily="Oswald,Yahei"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}">
                        <controls:NumberTextBox.Text>
                            <Binding Mode="TwoWay" Path="TcpPort">
                                <Binding.ValidationRules>
                                    <rules:RangeValidationRuleForint
                                        Max="255"
                                        Min="1"
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:NumberTextBox.Text>
                    </controls:NumberTextBox>
                </Grid>


                <Grid Margin="2" Visibility="{Binding Type, Converter={StaticResource SerialTypeToVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.COM_Port_Amount}" />
                    </Border>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" >
                        <TextBlock FontFamily="Oswald,Yahei">
                            <TextBlock.Text>
                                <Binding Path="ComPortNum" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:RangeValidationRuleForint Max="8" Min="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="10,0">/</TextBlock>
                        <TextBlock Text="8" FontFamily="Oswald,Yahei"/>
                    </StackPanel>

                    <Button
                        Grid.Column="4"
                        Margin="2,0"
                        Background="{DynamicResource AccentBackground}"
                        BorderBrush="{DynamicResource AccentDarkBrush}"
                        Command="{Binding AddCom}"
                        Content="{x:Static Lang:Lang.AddCOM}" />
                </Grid>
                <Grid Margin="2" Visibility="{Binding Type, Converter={StaticResource TCPTypeToVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.TCP_Port_Amount}" />
                    </Border>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock FontFamily="Oswald,Yahei">
                            <TextBlock.Text>
                                <Binding Path="TcpPortNum" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:RangeValidationRuleForint Max="50" Min="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="10,0">/</TextBlock>
                        <TextBlock Text="50" FontFamily="Oswald,Yahei"/>
                    </StackPanel>

                    <Button
                        Grid.Column="4"
                        Margin="2,0"
                        Background="{DynamicResource AccentBackground}"
                        BorderBrush="{DynamicResource AccentDarkBrush}"
                        Command="{Binding AddTcp}"
                        Content="{x:Static Lang:Lang.AddTCP}" />
                </Grid>
            </UniformGrid>
        </Grid>
    </controls:AnimationContentControl>
</UserControl>
