ModbusPart_Share/Sub/UCModbusSerial.xaml

<UserControl
    x:Class="ModbusPart.Sub.UCModbusSerial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lang="clr-namespace:ModbusPart.Properties.Lang"
    xmlns:controls="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:converter="clr-namespace:ModbusPart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:ModbusPart.Rules"
    xmlns:wpfassist="clr-namespace:WPFToolkit.Assist;assembly=WPFToolkit"
    FontSize="{DynamicResource NormalFontSize}"
    Foreground="{DynamicResource PrimaryForeground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BaudrateSelectedIndexConverter x:Key="BaudrateSelectedIndexConverter" />
        <converter:DataBitSelectedIndexConverter x:Key="DataBitSelectedIndexConverter" />
        <converter:StopBitSelectedIndexConverter x:Key="StopBitSelectedIndexConverter" />
    </UserControl.Resources>
    <controls:AnimationContentControl>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="1" Columns="1">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Enable}" />
                    </Border>
                    <controls:SwitchToggle
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        IsChecked="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.GatewayName}" />
                    </Border>
                    <TextBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        Text="{Binding GatewayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.COM}" />
                    </Border>
                    <ComboBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        ItemsSource="{Binding ComList, Mode=OneWay}"
                        SelectedIndex="{Binding Com, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Protocol}" />
                    </Border>
                    <ComboBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        SelectedIndex="{Binding Protocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>RTU</ComboBoxItem>
                        <ComboBoxItem>ASCII</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Baudrate}" />
                    </Border>
                    <ComboBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        SelectedIndex="{Binding Baudrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BaudrateSelectedIndexConverter}}">
                        <ComboBoxItem>4800</ComboBoxItem>
                        <ComboBoxItem>9600</ComboBoxItem>
                        <ComboBoxItem>19200</ComboBoxItem>
                        <ComboBoxItem>38400</ComboBoxItem>
                        <ComboBoxItem>57600</ComboBoxItem>
                        <ComboBoxItem>115200</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Parity}" />
                    </Border>
                    <ComboBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        SelectedIndex="{Binding Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>ODD</ComboBoxItem>
                        <ComboBoxItem>EVEN</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="40"
                        Margin="0,0,0.209,0"
                        VerticalAlignment="Top">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Data_Bit}" />
                    </Border>
                    <ComboBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        SelectedIndex="{Binding DataBit, Mode=TwoWay, Converter={StaticResource DataBitSelectedIndexConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="40"
                        Margin="0,0,0.209,0"
                        VerticalAlignment="Top">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Stop_Bit}" />
                    </Border>
                    <ComboBox
                        Grid.Column="2"
                        FontFamily="Oswald,Yahei"
                        SelectedIndex="{Binding StopBit, Mode=TwoWay, Converter={StaticResource StopBitSelectedIndexConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Retry}" />
                    </Border>
                    <controls:NumberTextBox
                        Grid.Column="2"
                        wpfassist:ControlAssist.WaterMark="{x:Static Lang:Lang.Range_0_255}"
                        FontFamily="Oswald,Yahei"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}">
                        <controls:NumberTextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Retry"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RangeValidationRuleForint
                                        Max="255"
                                        Min="0"
                                        ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:NumberTextBox.Text>
                    </controls:NumberTextBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Time_Out}" />
                    </Border>
                    <controls:NumberTextBox
                        Grid.Column="2"
                        wpfassist:ControlAssist.WaterMark="{x:Static Lang:Lang.Unit_ms}"
                        FontFamily="Oswald,Yahei"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}">
                        <controls:NumberTextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="TimeOut"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:MinValidationRuleForint Min="0" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:NumberTextBox.Text>
                    </controls:NumberTextBox>
                </Grid>
                <Grid Margin="2" IsEnabled="{Binding IsEnable, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Update_Period}" />
                    </Border>
                    <controls:NumberTextBox
                        Grid.Column="2"
                        wpfassist:ControlAssist.WaterMark="{x:Static Lang:Lang.Unit_ms}"
                        FontFamily="Oswald,Yahei"
                        ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}">
                        <controls:NumberTextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="UpdatePeriod"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:MinValidationRuleForint Min="0" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </controls:NumberTextBox.Text>
                    </controls:NumberTextBox>
                </Grid>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static Lang:Lang.Device_Amount}" />
                    </Border>
                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock FontFamily="Oswald,Yahei">
                            <TextBlock.Text>
                                <Binding
                                    Mode="OneWay"
                                    Path="DeviceNum"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <rules:RangeValidationRuleForint Max="255" Min="0" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="10,0">\</TextBlock>
                        <TextBlock FontFamily="Oswald,Yahei" Text="255" />
                    </StackPanel>
                    <Button
                        Grid.Column="4"
                        Margin="2,0"
                        Background="{DynamicResource AccentBackground}"
                        BorderBrush="{DynamicResource AccentDarkBrush}"
                        Command="{Binding AddDeviceCommand}"
                        Content="{x:Static Lang:Lang.Add_Device}" />
                </Grid>
                <Button
                    Grid.Column="3"
                    Margin="2"
                    Background="Red"
                    BorderBrush="DarkRed"
                    Command="{Binding DeletePortCommand}"
                    Content="{x:Static Lang:Lang.Delete_this_Port}" />
            </UniformGrid>
        </Grid>
    </controls:AnimationContentControl>
</UserControl>
