ModbusPart_Share/ModbusEN.xaml

<controls:CustomWindow
    x:Class="ModbusPart.ModbusEN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lang="clr-namespace:ModbusPart.Properties.Lang"
    xmlns:assist="clr-namespace:WPFToolkit.Assist;assembly=WPFToolkit"
    xmlns:controls="clr-namespace:WPFToolkit.Controls;assembly=WPFToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModbusPart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfkeyboard="clr-namespace:WPFToolkit.UCControls.KeyBoardContent;assembly=WPFToolkit"
    Title="ModbusEN"
    Width="250"
    Height="280"
    Background="{DynamicResource PrimaryThemeBrush1}"
    FontSize="{DynamicResource NormalFontSize}"
    Foreground="{DynamicResource PrimaryForeground}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="30" Background="{DynamicResource PrimaryThemeBrush4}">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static Lang:Lang.ModbusSetting}"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentDarkBrush}" />
            <Button
                x:Name="ExitButton"
                Width="40"
                Height="30"
                Padding="0,-3,0,0"
                HorizontalAlignment="Right"
                assist:ButtonBaseAssist.CornerRadius="0"
                assist:ButtonBaseAssist.MouseOverBackground="Red"
                Background="Transparent"
                BorderThickness="0"
                Click="ExitButton_Click"
                Content="×"
                FontSize="20" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{x:Static Lang:Lang.Enable}" />
            <ComboBox
                x:Name="EnableComboBox"
                Grid.Row="1"
                Width="180"
                SelectedIndex="1">
                <ComboBoxItem Content="{x:Static Lang:Lang.Disable}" />
                <ComboBoxItem Content="{x:Static Lang:Lang.Enable}" />
                <ComboBoxItem x:Name="MRegItem" Content="{x:Static Lang:Lang.MRegister}" />
            </ComboBox>
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{x:Static Lang:Lang.MRegister}" />
            <controls:NumericUpDown
                x:Name="MValue"
                Grid.Row="3"
                IsEnabled="{Binding ElementName=MRegItem, Path=IsSelected}"
                Maximum="65535"
                Minimum="0" />
  
            <Button
                x:Name="OkButton"
                Grid.Row="5"
                Margin="0,20"
                Background="{DynamicResource AccentBackground}"
                BorderThickness="0"
                Click="OkButton_Click"
                Content="{x:Static Lang:Lang.Enter}" />
        </Grid>
    </Grid>
</controls:CustomWindow>
