ModbusPart_Share/UCModbus.xaml

<UserControl
    x:Class="ModbusPart.UCModbus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Data="clr-namespace:ModbusPart.Data"
    xmlns:Lang="clr-namespace:ModbusPart.Properties.Lang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ModbusPart.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="{DynamicResource NormalFontSize}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TreeViewGrid"
            Grid.Row="0"
            Grid.RowSpan="3">
            <TreeView
                Background="Transparent"
                BorderThickness="0"
                Foreground="{DynamicResource PrimaryForeground}"
                ItemsSource="{Binding NodeTreeItems}"
                TreeViewItem.Selected="TreeView_Selected">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemBaseStyle}"  TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Data:TreeViewNode}" ItemsSource="{Binding Children}">
                        <TextBlock
                            FontSize="{DynamicResource NormalFontSize}"
                            Foreground="{DynamicResource PrimaryForeground}"
                            Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>
     
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <ToggleButton
                MinWidth="45"
                MinHeight="45"
                Margin="0,0,10,0"
                Padding="5"
                BorderBrush="{DynamicResource PrimaryBorderBrush}"
                BorderThickness="2">
                <ToggleButton.Content>
                    <StackPanel>
                        <Border
                            Width="32"
                            Height="5"
                            Margin="2"
                            Background="{DynamicResource AccentForeground}" />
                        <Border
                            Width="32"
                            Height="5"
                            Margin="2"
                            Background="{DynamicResource AccentForeground}" />
                        <Border
                            Width="32"
                            Height="5"
                            Margin="2"
                            Background="{DynamicResource AccentForeground}" />
                    </StackPanel>
                </ToggleButton.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding CloseTreeViewCommand}" CommandParameter="{Binding ElementName=TreeViewGrid}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding OpenTreeViewCommand}" CommandParameter="{Binding ElementName=TreeViewGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource MiddleFontSize}"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryForeground}"
                Text="{Binding Pagetitle}" />
        </StackPanel>
        <ContentPresenter
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding SubContent, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
